<!DOCTYPE html>
<html>
  <head>
    <title>Southeastern Employment Services, LLC</title>
    <meta name="description" content="Southeastern Employment Services, Southeastern Employment Services LLC">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/ses-logo-ico.png" alt="SES favicon" />
    <!-- Bootstrap -->
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/css/site.css">
    <link href='http://fonts.googleapis.com/css?family=Nixie+One|Quintessential|Chau+Philomene+One|Josefin+Sans|Alegreya+Sans|Balthazar|Bubbler+One|Comfortaa|Varela+Round|' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Caudex|Overlock|Lato|Playfair+Display|News+Cycle|Rufina|Cantora+One|Quando|Cardo|Old+Standard+TT|Alike+Angular|Stoke' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Orienta|Abel|Voces|Domine|Judson|Lora|Anaheim|Cabin+Condensed|Carrois+Gothic|Crete+Round|Ovo|Libre+Baskerville|Telex|Merriweather+Sans|Raleway|Happy+Monkey|Cuprum|Galdeano|Archivo+Narrow|Sintony|Asul|Quattrocento+Sans|PT+Sans+Caption|Playfair+Display+SC' rel='stylesheet' type='text/css'>




    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="home">
    <div class="container">
      <header>
        <nav class="navbar navbar-default" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">SES</a>
          </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="individuals.html">Individuals/Families</a></li>
              <li><a href="partners.html">Partners</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="careers.html">Careers</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="employers.html">Employers</a></li>
              <li><a href="sesemployees.html">SES Employees</a></li>
            </ul>
          
          </div><!-- /.navbar-collapse -->
        </nav>
       
        
        <div class="row">
          <div class="col-sm-6 col-md-6" id="container_logo">
            <div class="col-md-6 col-lg-6">
              <a href="index.html"><img src="img/ses-logo-1.png" alt="Southeastern Employment Services logo"  id="logo" width="182" height="189" /></a>
            </div>
            <div class="col-md-6 col-lg-6" id="titleName">
              <h1><span class="firstLetter">S</span>outheastern <br><span class="firstLetter">E</span>mployment <br><span class="firstLetter">S</span>ervices</h1>
            </div>
          </div>
            
          <div class="col-sm-6 col-md-6" id="container_mid">  <blockquote>
              "We are committed to bringing   quality employment services to Southeastern CT because we envision all people working and living healthy, fulfilled lives."
            </blockquote>
          </div>
        </div>
      </header><hr>
      <div class="row">
        <div class="col-sm-6 col-md-6">
          <h2>Dedicated Professional Staff</h2>
        </div>
        <div class="col-sm-5 col-md-5 col-sm-offset-1 col-md-offset-1">
          <img src="img/ses-all-wide2.jpg" alt="SES staff" id="imgStaff" />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-5 col-md-5">
          <img src="img/homeless16.jpg" alt="A homeless man" id="imgMan" />
        </div>
        <div class="col-sm-6 col-md-6 col-sm-offset-1 col-md-offset-1">
          <h2>Empowering People</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-6">
          <h2>Supportive Environment</h2>
        </div>
        <div class="col-sm-5 col-md-5  col-sm-offset-1 col-md-offset-1">
          <img src="img/collage.jpg" alt="A collage of words" id="collage">
        </div>
      </div>

      <hr>

      <footer>
        <div class="row">
          <div class="col-sm-6 col-md-6" id="footer1">
            <p id="copy">
              <span id="sesfoot"> SOUTHEASTERN<br> EMPLOYMENT<br> SERVICES, LLC </span><span id="datefoot"> - &copy;2014</span> 
            </p>
          </div>
          <div class="col-sm-6 col-md-6" id="footer2">
            <address>
              7 Halls Road, Unit C, Old Lyme, CT 06371
            </address>
            <p id="numbers">
              Phone: (860)434-0544<br>
              Fax: (860)434-1270
            </p>
          </div>
        </div>
      </footer>
    </div> 
  </body>
</html>